{
  "name": "csvapi",
  "author": "Abdulrahman",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "csv-parse": "^4.8.8",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "lodash": "^4.17.15",
    "morgan": "~1.9.1"
  }
}
